.header {
    background-color: #1f2937;
    color: #f9faf8;
    
    padding-left: 5%;
    padding-right: 5%;

}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

p {
    font-size: 24px;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 10px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.head {
    display: flex;
    justify-content: space-between;
    gap: 10%;
       
}

.header2 {
    font-size: 48px;
    font-weight: bolder;
    width: 400px;
}

.text {
    font-size: 18px; 
    font-weight: 300;
    
}

.card {
    border: 1px;
    background-color: #6e726e;
    text-align: center;
    width: 400px;
    height: fit-content;
    align-self: center;
    padding: 100px;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    padding: 8px 30px 8px 30px;
    border-radius: 10px;
    border: 1px #3882F6;
    margin-bottom: 20px;
}

.lower {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    height: 280px;
    
}

.container { 
    display: flex;
    justify-content: center;
    gap: 5%; 
    
}

.info {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 150px;
    border: 3px solid #3882F6;
    border-radius: 8px; 
    
}

.bom {
   display: flex;
   text-align: center;
   font-size: 18px; 
   font-weight: 300;
   margin-top: 8px;
   
}